<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducks Pond</title>
    <style>
        .home {
            text-decoration: none;
            color: saddlebrown;
            text-align: left;
            padding-left: 10px;
        }
        .status {
            text-decoration: none;
            color: black;
            text-align: right;
            padding-right: 10px;
        }
        .left-div {
            height: 100px;
            width: 50%;
            float: left;
        }
        .right-div {
            width: 50%;
            height: 100px;
            float: right;
            text-align: right;
        }
        .container {
            width: 100%;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        body {
            background-color: tan;
        }
        .order-details {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class = "left-div">
            <h1><a href = "index.html" class = "home"> Coffee Order System </a></h1>
        </div>
        <div class = "right-div">
            <h2><a href = "orderstatus.html" class = "status"> Order Status </a></h2>
        </div>
    </div>
    <div class = "order-details" id = "orderDetails">

    </div>

    <script>
        function getParameterByName(name) {
            const url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        const orderDetailsString = getParameterByName('order');
        const orderDetails = orderDetailsString ? JSON.parse(decodeURIComponent(orderDetailsString)): null;

        const orderDetailsContainer = document.getElementById('orderDetails');
        if (orderDetails) {
            orderDetailsContainer.innerHTML =  `<h1> Your Order Has Been Placed! </h1>
                                                <h2> Your Order ID: 1 </h2>
                                                <h2> Selected Beverage: ${orderDetails.selectedBeverage} </h2>
                                                <h2> Condiments: ${orderDetails.condiments.join(', ')} </h2>
                                                <h2> Total: $4.5 </h2>`;
        }
        else {
            orderDetailsContainer.innerHTML = '<p> No Order Details Found </p>';
        }
                                            
    </script>
</body>
</html>