<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducks Pond</title>
    <style>
        .home {
            text-decoration: none;
            color: saddlebrown;
            text-align: left;
            padding-left: 10px;
        }
        .status {
            text-decoration: none;
            color: black;
            text-align: right;
            padding-right: 10px;
        }
        .start {
            text-decoration: none;
            color: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .left-div {
            height: 100px;
            width: 50%;
            float: left;
        }
        .right-div {
            width: 50%;
            height: 100px;
            float: right;
            text-align: right;
        }
        .container {
            width: 100%;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .selection {
            text-align: center;
        }
        .left-selector {
            height: 200px;
            width: 50%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-selector {
            height: 200px;
            width: 50%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: tan;
        }
        button {
            background-color:burlywood;
            width: 20%;
            height: 100px;
        }
        button:hover {
            background-color:lightslategray;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class = "left-div">
            <h1><a href = "index.html" class = "home"> Coffee Order System </a></h1>
        </div>
        <div class = "right-div">
            <h2><a href = "orderstatus.html" class = "status"> Order Status </a></h2>
        </div>
    </div>
    <h1 class = "selection"> Select your beverage! </h1>
    <div class = "container clearfix">
        <div class = "left-selector">
            <button onclick = "window.location.href='addcondiments.html?beverage=Dark Roast'"><h1> Dark Roast </h1></button>
        </div>
        <div class = "right-selector">
            <button onclick = "window.location.href='addcondiments.html?beverage=Espresso'"><h1> Espresso </h1></button>
        </div>
    </div>
    <div class = "container clearfix">
        <div class = "left-selector">
            <button onclick = "window.location.href='addcondiments.html?beverage=House Blend'"><h1> House Blend </h1></button>
        </div>
        <div class = "right-selector">
            <button onclick = "window.location.href='addcondiments.html?beverage=Decaf'"><h1> Decaf </h1></button>
        </div>
    </div>
</body>
</html>